server:
  port: 8181

spring: 
  application:
    name: API-GATEWAY
  cloud:
    gateway: 
      routes: 
        - id: COMPANY-SERVICE
          uri: lb://COMPANY-SERVICE
          predicates: 
            - Path=/companies/**
        - id: EMPLOYEE-SERVICE
          uri: lb://EMPLOYEE-SERVICE
          predicates: 
            - Path=/employees/**

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8080/eureka/
  instance:
    hostname: localhost